NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="rn310c9l"
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN="6562355359:AAHIrS3prHfOIIzSi6dFmzVHAq_BsSDaiIc"
NEXT_PUBLIC_TELEGRAM_CHAT_ID="-1002707262790"